const se = {
  //Common
  update: "Uppdatering",
  save: "Spara",
  remove: "Avlägsna",
  addNew: "Lägg till ny",
  add: "Lägg till",
  actions: "Handlingar",
  close: "Stänga",
  all: "Allt",
  edit: "Redigera",
  delete: "Radera",
  selectAll: "Välj alla",
  swedish: "Svenska",
  english: "Engelsk",
  yes: "Ja",
  no: "Nej",
  msgSureWantToDelete: "Är du säker på att du vill radera?",
  msgSave: "Spara information framgångsrikt!",
  msgUpdate: "Uppdatera information framgångsrikt!",
  msgDelete: "Radera information framgångsrikt!",

  //Home
  home: "Hem",

  //Change Password
  changePassword:"Ändra lösenord",
  oldPassword:"Gammalt lösenord",
  newPassword:"nytt lösenord",
  confirmPassword:"Bekräfta lösenord",
  change:"Förändra",

  //Module
  module: "Modul",
  name: "Namn",
  displayName: "Visningsnamn",
  active: "Aktiva",
  displayNameRequired:"Visningsnamn krävs!",

  //Customer
  customer: "Kund",
  organization: "Organisation",
  server: "Server",
  database: "Databas",
  subscriber: "Abonnent",
  type: "Typ",
  first: "Först",
  last: "Sista",
  email: "E-post",
  password: "Lösenord",
  retype: "Skriva om",
  use: "Använda sig av",
  internal: "Inre",
  external: "Extern",
  user: "Användare",
  test: "Testa",
  connection: "Förbindelse",
  register: "Registrera",
  loading: "Läser in",
  subscriptionDeleteConfirm:
    "Radera även databas relaterad till denna prenumeration",
  msgUnableHostDelete: "Det går inte att ta bort värd!",
  msgPasswordConfirmPassword:
    "Lösenord och bekräftelselösenord stämmer inte överens!",
  msgSelectModuleAtLeast: "Välj minst en modul!",
  msgSelectDatabase: "Välj databas!",
  msgGiveServer: "Vänligen ange servernamn!",
  msgGiveDBUserName: "Vänligen ange databasens användarnamn!",
  msgGiveDBUserPassword: "Vänligen ge databasens användarlösenord!",

  //Page
  page: "Sida",
  title: "titel",
  url: "URL",
  icon: "Ikon",
  parent: "Förälder",
  ordinal: "ordinarie",
  msgSelectModule: "Välj modul",
  msgSelectSubscriberType: "Vänligen välj prenumeranttyp",
  msgSelectParent: "Välj förälder",

  //Permission
  permission: "Lov",
  role: "Roll",
  msgGiveRole: "Vänligen ge roll",
  msgSelectOnePageAtLeast: "Välj minst en sida",

  //User
  subscription: "Prenumeration",
  msgSelectRole: "Välj roll",
  msgSelectSubscription: "Vänligen välj prenumeration",

  //Cost Center
  costCenter: "Kostnadscenter",
  code: "Koda",

  //Cost Center Permission
  scope: "Omfattning",
  fullName: "Fullständiga namn",
  msgSelectPermissionScope: "Välj behörighetsomfång",
  msgSelectUser: "Välj användare",
  msgSelectCostCenterAtLeast: "Välj minst ett kostnadsställe",

  //Result Sheet (Financial Reporting)
  financial: "Finansiell",
  reporting: "Rapportering",
  account: "Konto",
  mapping: "Kartläggning",
  balance: "Balans",
  sheet: "Ark",
  design: "Design",
  back: "Tillbaka",
  range: "Räckvidd",
  manage: "Hantera",
  select: "Välj",
  default: "Standard",
  start: "Start",
  end: "Slutet",
  specific: "Specifik",
  row: "Rad",
  costCenterLevel: "Kostnadsställenivå",
  msgSureDeleteHeaderSubHeader:
    "Är du säker på att ta bort den här rubriken med alla underrubriker?",
  msgSureDeleteSubHeader: "Är du säker på att ta bort dessa underrubriker?",
  msgSureDeleteResultSheet: "Är du säker på att du vill ta bort resultatblad",
  msgSureDuplicateResultSheet:
    "Är du säker på att du vill duplicera resultatark",
  msgSureDeleteBalanceSheet:
    "Är du säker på att du vill ta bort balansräkningen",
  msgSureDuplicateBalanceSheet: "Are you sure want to duplicate balance sheet",

  //Account Group
  declaration: "Deklaration",
  group: "Grupp",
  sign: "Skylt",
  msgSelectAccountGroup: "Välj kontogrupp",
  msgSelectSource: "Välj källa",
  msgSelectCostCenter: "Välj kostnadsställe",
  msgSelectCostCenterLevel: "Välj kostnadsställenivå",
  addSpecificSubHeader: "Lägg till specifik rubrik",

  //Source
  source: "Källa",
  msgGiveSource: "Vänligen ange källa",

  //Result Sheet
  resultSheet: "Resultatblad",
  manageResultSheet: "Hantera resultatblad",
  addNewRow: "Lägg till ny rad",
  header: "Rubrik",
  subHeader: "Underrubrik",
  bold: "Djärv",
  extraBold: "Extra fet",
  showSubHeader: "Visa underrubrik",
  isPercentage: "är Procent",
  resultSheetDesignRow: "Resultatblad Designrad",
  rowName: "Radens namn",
  msgResultSheetNotSelected: "Inget resultatblad valt",
  msgSelectResultSheet: "Välj resultatblad",
  msgSelectHeader: "Välj rubrik",
  msgSelectSubHeader: "Välj underrubrik",
  msgSelectSpecificSubHeader: "Vänligen välj specifik underrubrik",
  msgGiveDefaultSubHeader: "Vänligen ange standard underrubrik",
  msgSelectDefaultSubHeader: "Vänligen välj standard underrubrik",
  msgGiveSign: "Vänligen ge tecken",

  //Balance Sheet
  msgBalanceSheetNotSelected: "Ingen balansräkning vald",
  balanceSheetDesignRow: "Balansräkningsdesignrad",
  manageBalanceSheet: "Hantera balansräkning",
  msgSelectBalanceSheet: "Välj balansräkning",

  //Balance Sheet Mapping
  msgSureDeleteBalanceSheetMapping:
    "Är du säker på att du vill ta bort balansräkningsmapping?",

  //Fortnox

  //Company
  msgSureAllDataWithCompany:
    "All data relaterade till detta företag kommer att raderas. Är du säker på att du vill radera?",
  creationTime: "Skapande tid",
  refreshTokenExpiryDate: "RefreshTokens utgångsdatum",
  lastSyncedDate: "Senaste synkroniserade datum",

  //Customer
  companyId: "Företags ID",
  address1: "Adress 1",
  address2: "Adress 2",
  city: "Stad",
  customerNumber: "Kundnummer",
  organisationNumber: "Organisationsnummer",
  phone: "Telefon",
  zipCode: "Postnummer",

  //Account
  companyName: "Företagsnamn",
  description: "Beskrivning",
  number: "siffra",
  sRU: "SRU",
  year: "År",
  balanceBroughtForward: "Balans förs fram",
  balanceCarriedForward: "Balans förs framåt",
  syncDate: "Synkronisera datum",

  //Financial Year
  id: "Id",
  fromDate: "Från datum",
  toDate: "Hittills",
  accountCharts: "Kontodiagram",
  accountingMethod: "Redovisningsmetod",

  //Project
  projectNumber: "Projektnummer",
  startDate: "Start datum",
  endDate: "Slutdatum",
  status: "Status",

  //SyncLog
  masterLogId: "Huvudlogg-ID",
  requestedAt: "Begärd kl",
  requestedBy: "Efterfrågad av",
  startedAt: "Började kl",
  runStatusId: "kör Status",
  hasError: "Har fel",
  errorMessage: "Felmeddelande",
  isFullSync: "Är FullSync",
  jobRunId: "Job Run ID",
  tryCount: "Försök med Count",
  syncLogDetails: "Synkroniseringsloggdetaljer",
  logId: "Logg-ID",
  completedAt: "Avslutad kl",
  entity: "Entitet",

  //CompanySettings
  organizationNumber: "Organisationsnummer",
  address: "Adress",
  bG: "BG",
  bIC: "BIC",
  branchCode: "Gren-kod",
  contactFirstName: "Kontakta Förnamn",
  contactLastName: "Kontaktens efternamn",
  country: "Land",
  countryCode: "Landskod",
  databaseNumber: "Databasnummer",
  domicile: "Hemvist",
  fax: "",
  iBAN: "IBAN",
  pG: "PG",
  phone1: "Telefon1",
  phone2: "Telefon 2",
  taxEnabled: "Skatt aktiverad",
  vATNumber: "Momsregistreringsnummer",
  visitAddress: "Besöksadress",
  visitCity: "Besök City",
  visitCountry: "Besök Country",
  visitCountryCode: "Besök landskod",
  visitName: "Besök Namn",
  visitZipCode: "Besök postnummer",
  website: "Hemsida",

  //Invoice
  booked: "Bokad",
  cancelled: "Inställt",
  currency: "Valuta",
  currencyRate: "Växlingskurs",
  currencyUnit: "Valutaenhet",
  customerName: "Köparens namn",
  documentNumber: "dokumentnummer",
  dueDate: "Förfallodatum",
  externalInvoiceReference1: "Extern fakturareferens1",
  externalInvoiceReference2: "Extern fakturareferens2",
  invoiceDate: "Fakturadatum",
  invoiceType: "Fakturatyp",
  noxFinans: "Nox Finans",
  oCR: "OCR",
  voucherNumber: "kupongnummer",
  voucherSeries: "Verifikationsserie",
  voucherYear: "Verifikationsår",
  wayOfDelivery: "Leveranssätt",
  termsOfPayment: "Betalningsvillkor",
  sent: "Skickat",
  total: "Total",
  finalPayDate: "Sista betalningsdatum",
  language: "Språk",
  lastRemindDate: "Last Remind Date",
  net: "Netto",
  notCompleted: "Ej genomförd",
  offerReference: "Erbjudande referens",
  orderReference: "Orderreferens",
  ourReference: "Våran referens",
  paymentWay: "Betalningssätt",
  priceList: "Betalningssätt",
  printTemplate: "Skriv ut mall",
  remarks: "Anmärkningar",
  reminders: "Påminnelser",
  roundOff: "Runda av",
  taxReduction: "Skattereduktion",
  termsOfDelivery: "Leveransvillkor",
  totalVAT: "Total moms",
  vATIncluded: "Moms ingår",
  yourOrderNumber: "Ditt beställningsnummer",
  yourReference: "Er referens",
  taxReductionType: "Typ av skattereduktion",
  isSyncRows: "Är Sync Rows",

  //Invoice Accural
  invoiceNumber: "Fakturanummer",
  period: "Period",
  uRL: "URL",

  //Invoice Payment
  amount: "Belopp",
  writeOffExist: "Avskriv existerar",
  paymentDate: "Betalningsdag",

  //Supplier Invoice
  administrationFee: "Administrationsavgift",
  comments: "Kommentarer",
  credit: "Kreditera",
  creditReference: "Kreditreferens",
  disablePaymentFile: "Inaktivera betalningsfil",
  externalInvoiceNumber: "Externt fakturanummer",
  externalInvoiceSeries: "Extern fakturaserie",
  freight: "Frakt",
  givenNumber: "Givet nummer",
  paymentPending: "Betalning behandlas",
  roundOffValue: "Runda av värde",
  supplierNumber: "Leverantörsnummer",
  supplierName: "Leverantörsnamn",
  vAT: "MOMS",
  vATType: "momstyp",
  salesType: "Försäljningstyp",

  //Supplier Invoice File Connection
  fileId: "Fil-ID",
  supplierInvoiceNumber: "Leverantörsfakturanummer",

  //Voucher
  transactionDate: "Transaktions Datum",
  referenceNumber: "Referensnummer",
  referenceType: "Referenstyp",
  approvalState: "Godkännande stat",

  //Menu
  costCenterPermission: "Kostnadsställetillstånd",
  financialReporting: "Ekonomisk rapportering",
  "p&lAccountMapping": "P&L-kontomappning",
  "p&lDesign": "P&L Design",
  balanceSheetDesign: "Balansräkningsdesign",
  balanceSheetMapping: "Balansräkningsmatning",
  fortnox: "Fortnox",
  company: "Företag",
  accountChart: "Kontodiagram",
  financialYear: "Budgetår",
  project: "Projekt",
  syncLog: "Synkroniseringslogg",
  companySettings: "Företagsinställningar",
  invoice: "Faktura",
  invoiceAccural: "Fakturaperiodisering",
  invoicePayment: "Faktura betalning",
  supplierInvoice: "Leverantörsfaktura",
  supplierInvoiceFileConnection: "Leverantörsfakturafilanslutning",
  voucher: "Kupong",

  // "Account Mapping" :"Konto Kartläggning",
  // "Back Account Mapping" :"Tillbaka Kontomappning",
  // "Back Balance Sheet Mapping" :"Bakre balansräkningsmatning",
  //
  // "Balance Sheet":"Balansräkning",
  // "Balance Sheet Mapping":"Balansräkning Kartläggning",
  // "Balance Sheet Design Row":"",
  //
  // "Manage Balance Sheet":"Hantera balansräkning",
  // "Manage Source":"Hantera källa",
  // "Manage Account Groups":"Hantera kontogrupper",
  // "Manage Account Range":"Hantera kontointervall",
  // "Add Account Range":"Lägg till kontointervall",
  // "Swedish Name":"Svenskt namn",
  // "Declaration":"Deklaration",

  // "Account Group":"Kontogrupp",
  // "English Name":"Engelskt namn",

  // "Design":"Design",
  //
  // "Select Result Sheet":"Välj resultatblad",
  // "Select Balance Sheet":"Välj Balansräkning",
  // "Select Balance Sheet Mapping":"Välj Balansräkningsmappning",
  //
  //
  // ,
  //
  //
  // "Select":"Välj",
  // "Source":"Källa",
  // ,
  // "Start":"Start",
  // "End":"Slutet",
  // "Default Header":"Standardhuvud",
  // "Specific Sub Header":"Specifik underrubrik",
  // "Range":"Räckvidd",
  // "Add Specific Header":"Lägg till specifik rubrik",
  // "Close":"Stänga",
  // "Balance Sub Header":"Balans underrubrik",
  // "Save information successfully":"Spara information framgångsrikt",
  // "Update information successfully":"Uppdatering information framgångsrikt",
  // "Delete information successfully":"Radera information framgångsrikt",
  // "All (*) marks are required":"Alla (*) märken krävs",
  // "DatabaseNameErrorMessage": "Databasnamnet måste vara mellan 1 och 128 tecken.",
  // "User":"Användare",
  // "Cost Center Permission":"Kostnadsställetillstånd",
  // "Fortnox":"Fortnox",
  // "Company":"Företag",
  // "Financial Reporting":"Ekonomisk rapportering",
  // "P&L Account Mapping":"P&L kontomappning",
  // "P&L Design":"P&L Design",
  // "Balance Sheet Design":"Balansräkningsdesign"
};

export default se;
